tigopesa/whmcs.json (before)
{
  "schema": "1.0",
  "type": "whmcs-gateways",
  "name": "tigopesa",
  "license": "proprietary",
  "category": "payments",
  "description": {
    "name": "TigoPesa Payments",
    "tagline": "WHMCS TigoPesa Payment Gateway Merchant Solution.",
    "long": "TigoPesa is the fast, easy, secure way to accept mobile payments and mobile online. Lipa Na TIGO-PESA empowers any business across the country to receive and also make payments from the convenience of a mobile phone. \n\n## Apply for Tigo Pesa API \n[Learn more and apply &raquo;](https://www.tigo.co.tz/tigo-pesa-for-developers)",
    "features": [
      "Automatic Mobile Online Payments",
      "Automated  Merchant Payment Receipt Processing",
      "Integrates with WHMCS for TigoPesa Payments Gateway"
    ]
  },
  "logo": {
    "filename": "logo.png"
  },
  "support": {
    "homepage": "https:\/\/www.whmcs.com\/",
    "docs_url": "https:\/\/docs.whmcs.com\/tigopesa",
	"email": "emmanuelmuriaga@gmail.com",
    "learn_more": "https:\/\/github.com\/muriaga\/WHMCS-TigoPesa"

  },
  "authors": [
    {
      "name": "Emmanuel B. Muriaga",
	  "email": "emmanuelmuriaga@gmail.com",
      "homepage": "https:\/\/www.whmcs.com\/",
	  "role": "Developer"
    }
  ]
}

tigopesa/whmcs.json (after)
{
  "schema": "1.0",
  "type": "whmcs-gateways",
  "name": "tigopesa",
  "license": "proprietary",
  "category": "payments",
  "description": {
    "name": "TigoPesa Payments",
    "tagline": "WHMCS TigoPesa Payment Gateway Merchant Solution.",
    "long": "TigoPesa is the fast, easy, secure way to accept mobile payments and mobile online. Lipa Na TIGO-PESA empowers any business across the country to receive and also make payments from the convenience of a mobile phone. \n\n## Apply for Tigo Pesa API \n[Learn more and apply &raquo;](https://www.tigo.co.tz/tigo-pesa-for-developers)",
    "features": [
      "Automatic Mobile Online Payments",
      "Automated  Merchant Payment Receipt Processing",
      "Integrates with WHMCS for TigoPesa Payments Gateway"
    ]
  },
  "logo": {
    "filename": "logo.png"
  },
  "support": {
    "homepage": "https:\/\/www.whmcs.com\/",
    "docs_url": "https:\/\/github.com\/muriaga\/WHMCS-TigoPesa",
	"email": "emmanuelmuriaga@gmail.com",
    "learn_more": "https:\/\/docs.whmcs.com\/tigopesa"

  },
  "authors": [
    {
      "name": "Emmanuel B. Muriaga",
	  "email": "emmanuelmuriaga@gmail.com",
      "homepage": "https:\/\/www.whmcs.com\/",
	  "role": "Developer"
    }
  ]
}

tigopesa/whmcs.json (diff)
@@ -19,9 +19,9 @@
   },
   "support": {
     "homepage": "https:\/\/www.whmcs.com\/",
-    "docs_url": "https:\/\/docs.whmcs.com\/tigopesa",
+    "docs_url": "https:\/\/github.com\/muriaga\/WHMCS-TigoPesa",
 	"email": "emmanuelmuriaga@gmail.com",
-    "learn_more": "https:\/\/github.com\/muriaga\/WHMCS-TigoPesa"
+    "learn_more": "https:\/\/docs.whmcs.com\/tigopesa"
 
   },
   "authors": [
